<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Videos</title>  
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="Homepage.html">Home</a>
            <a href="music.html">Music</a>
            <strong>Videos</strong>
        </nav>        
        <main>
            <h1>Videos</h1>
            <p>Videos for Flowers</p>

            <section class="video-section">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XZaOuWZLrnQ?si=oZC_NCZNLtkxbqvN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IY69EZXjZ0c?si=GOcn5cXkem3r7-OY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>
        </main>
    </body>
</html>